resource "aws_security_group" "sg_allow_ssh_jenkins" {
  vpc_id      = aws_vpc.test-vpc.id
  name        = "allow_ssh_jenkins"
  description = "Allow SSH and Jenkins inbound traffic"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.MYIP]
  }

   ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    Name = "allow_ssh_jenkins"
  }
}
